:root {
  --black: #1e1815;
  --white: #ffffff;
  --grey: #595959;
  --grey-9: hsl(0, 0%, 60%);
  --red-darker: #cc4125;
  --red-dark: #ea4335;
  --red: #e06666;
  --orange-dark: #e69138;
  --orange: #f6b26b;
  --yellow-dark: #f1c232;
  --yellow: #ffd966;
  --green: #b6d7a8;
  --green-dark: #93c47d;
  --blue: #a4c2f4;
  --blue-dark: #6d9eeb;
  --purple-dark: #8e7cc3;
  --purple: #b4a7d6;
}

/* Thin */
@font-face {
  font-family: "Exo";
  font-weight: 100;
  font-style: normal;
  src: url("./fonts/Exo/Exo-Thin.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 100;
  font-style: italic;
  src: url("./fonts/Exo/Exo-ThinItalic.ttf");
}

/* Extra Light */
@font-face {
  font-family: "Exo";
  font-weight: 200;
  font-style: normal;
  src: url("./fonts/Exo/Exo-ExtraLight.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 200;
  font-style: italic;
  src: url("./fonts/Exo/Exo-ExtraLightItalic.ttf");
}

/* Light */
@font-face {
  font-family: "Exo";
  font-weight: 300;
  font-style: normal;
  src: url("./fonts/Exo/Exo-Light.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 300;
  font-style: italic;
  src: url("./fonts/Exo/Exo-LightItalic.ttf");
}

/* Regular */
@font-face {
  font-family: "Exo";
  font-weight: 400;
  font-style: normal;
  src: url("./fonts/Exo/Exo-Regular.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 400;
  font-style: italic;
  src: url("./fonts/Exo/Exo-Italic.ttf");
}

/* Medium */
@font-face {
  font-family: "Exo";
  font-weight: 500;
  font-style: normal;
  src: url("./fonts/Exo/Exo-Medium.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 500;
  font-style: italic;
  src: url("./fonts/Exo/Exo-MediumItalic.ttf");
}

/* Semi Bold */
@font-face {
  font-family: "Exo";
  font-weight: 600;
  font-style: normal;
  src: url("./fonts/Exo/Exo-SemiBold.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 600;
  font-style: italic;
  src: url("./fonts/Exo/Exo-SemiBoldItalic.ttf");
}

/* Bold */
@font-face {
  font-family: "Exo";
  font-weight: 700;
  font-style: normal;
  src: url("./fonts/Exo/Exo-Bold.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 700;
  font-style: italic;
  src: url("./fonts/Exo/Exo-BoldItalic.ttf");
}

/* Extra Bold */
@font-face {
  font-family: "Exo";
  font-weight: 800;
  font-style: normal;
  src: url("./fonts/Exo/Exo-ExtraBold.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 800;
  font-style: italic;
  src: url("./fonts/Exo/Exo-ExtraBoldItalic.ttf");
}

/* Black */
@font-face {
  font-family: "Exo";
  font-weight: 900;
  font-style: normal;
  src: url("./fonts/Exo/Exo-Black.ttf");
}

@font-face {
  font-family: "Exo";
  font-weight: 900;
  font-style: italic;
  src: url("./fonts/Exo/Exo-BlackItalic.ttf");
}

body {
  background-color: var(--white);
  font-family: "Exo", sans-serif;
}

a {
  color: var(--purple-dark);
}

a:hover {
  color: var(--purple);
}

/* landing screen */
.landing-screen {
  padding: 1.5rem 1rem;
}

/* max width */
.max-500 {
  max-width: 500px;
}

/* Background Colors */
.bg-black {
  background-color: var(--black);
}

.bg-white {
  background-color: var(--white);
}

.bg-grey {
  background-color: var(--grey);
}

.bg-grey-9 {
  background-color: var(--grey-9);
}

.bg-red-darker {
  background-color: var(--red-darker);
}

.bg-red-dark {
  background-color: var(--red-dark);
}

.bg-red {
  background-color: var(--red);
}

.bg-orange-dark {
  background-color: var(--orange-dark);
}

.bg-orange {
  background-color: var(--orange);
}

.bg-yellow-dark {
  background-color: var(--yellow-dark);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-green {
  background-color: var(--green);
}

.bg-green-dark {
  background-color: var(--green-dark);
}

.bg-blue {
  background-color: var(--blue);
}

.bg-blue-dark {
  background-color: var(--blue-dark);
}

.bg-purple-dark {
  background-color: var(--purple-dark);
}

.bg-purple {
  background-color: var(--purple);
}

.bg-container {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 253, 238, 1) 35%,
    rgb(241, 241, 255) 71%,
    rgb(248, 239, 255) 100%
  );
  border-radius: 18px;
  border: 1px solid rgb(211, 211, 211);
}

/* Text Colors */
.text-black {
  color: var(--black);
}

.text-white {
  color: var(--white);
}

.text-grey {
  color: var(--grey);
}

.text-grey-9 {
  color: var(--grey-9);
}

.text-red-darker {
  color: var(--red-darker);
}

.text-red-dark {
  color: var(--red-dark);
}

.text-red {
  color: var(--red);
}

.text-orange-dark {
  color: var(--orange-dark);
}

.text-orange {
  color: var(--orange);
}

.text-yellow-dark {
  color: var(--yellow-dark);
}

.text-yellow {
  color: var(--yellow);
}

.text-green {
  color: var(--green);
}

.text-green-dark {
  color: var(--green-dark);
}

.text-blue {
  color: var(--blue);
}

.text-blue-dark {
  color: var(--blue-dark);
}

.text-purple-dark {
  color: var(--purple-dark);
}

.text-purple {
  color: var(--purple);
}

.text-primary {
  color: var(--blue-dark) !important;
}

/* Buttons */
.btn {
  outline: none !important;
}

/* Blue Button */
.btn-blue {
  color: var(--white) !important;
  /* background-color: var(--blue-dark) !important; */
  background-color: #6d9eeb !important;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
  outline: none !important;
  border-color: #0000 !important;
  /* background-color: var(--blue) !important; */
  background-color: #6d9eeb !important;
}

/* Green Button */
.btn-green {
  color: var(--white) !important;
  background-color: var(--green-dark) !important;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
  outline: none !important;
  border-color: #0000 !important;
  background-color: var(--green) !important;
}

/* Black Button */
.btn-black {
  color: var(--white) !important;
  background-color: var(--black) !important;
}

.btn-black:hover,
.btn-black:focus,
.btn-black:active {
  outline: none !important;
  border-color: #0000 !important;
  background-color: var(--grey) !important;
}

/* Grey Button */
.btn-grey {
  color: var(--white) !important;
  background-color: var(--grey) !important;
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active {
  outline: none !important;
  border-color: #0000 !important;
  background-color: var(--grey-9) !important;
}

/* Red Button */
.btn-red {
  color: var(--white) !important;
  background-color: var(--red-dark) !important;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active {
  outline: none !important;
  border-color: #0000 !important;
  background-color: var(--red) !important;
}

/* Orange Button */
.btn-orange {
  color: var(--white) !important;
  background-color: var(--orange-dark) !important;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active {
  outline: none !important;
  border-color: #0000 !important;
  background-color: var(--orange) !important;
}

/* Yellow Button */
.btn-yellow {
  color: var(--black) !important;
  background-color: var(--yellow-dark) !important;
}

.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active {
  outline: none !important;
  border-color: #0000 !important;
  background-color: var(--yellow) !important;
}

/* Purple Button */
.btn-purple {
  color: var(--white) !important;
  background-color: var(--purple-dark) !important;
}

.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active {
  outline: none !important;
  border-color: #0000 !important;
  background-color: var(--purple) !important;
}

.head-btn {
  text-decoration: none;
  background: #fff;
  font-weight: 500;
  color: rgb(36, 35, 76);
  border-radius: 2rem;
  padding: 0.25rem 0.75rem;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid rgb(211, 211, 211);
}

.head-btn:hover,
.head-btn:focus,
.head-btn:focus-within {
  color: rgb(36, 35, 76);
}

.head-btn-alt,
.main-btn {
  text-decoration: none;
  background: var(--blue-dark);
  font-weight: 500;
  color: #fff;
  border-radius: 2rem;
  padding: 0.25rem 0.75rem;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid var(--blue-dark);
}

.head-btn-alt:hover,
.head-btn-alt:focus,
.head-btn-alt:focus-within,
.main-btn:hover,
.main-btn:focus,
.main-btn:focus-within {
  color: #fff;
}

.main-btn {
  padding: 0.5rem 1.25rem;
  font-size: 16px;
  line-height: 24px;
  margin: 35px 0;
  display: inline-block;
}

.head-btn-alt.btn-alt {
  padding: 0.5rem;
  width: 100%;
  font-size: 20px;
  line-height: 32px;
  border-radius: 10px;
}

/* top bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.top-bar .logo {
  max-width: 100%;
  width: 128px;
  height: auto;
}

a.head-link {
  text-decoration: none;
  padding: 5px;
  font-weight: 500;
  color: rgb(36, 35, 76);
}

a.head-link:hover,
a.head-link:focus,
a.head-link:focus-within {
  color: rgb(36, 35, 76);
}

.group-left,
.group-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Banner Row */

.banner-row {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 2rem 6rem;
}

.banner-row h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 20px;
}

img.img-avatar {
  border-radius: 50%;
  border: 2px solid #fff;
  max-width: 30px;
  height: auto;
}

img.img-avatar:not(:first-of-type) {
  margin-left: -12px;
}

.block-50 {
  width: 50%;
}

.banner-text {
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
}

img.img-banner {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.15);
}

.img-box {
  padding-left: 60px;
}

.users-joined {
  display: flex;
  gap: 5px;
  align-items: center;
}

.users-joined p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.pill {
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 2rem;
  display: inline-block;
  margin-bottom: 25px;
  padding: 0.25rem;
  background: #6d9eeb1f;
  color: #6d9eeb;
}

.pill span {
  background: #fff;
  padding: 0 0.5rem;
  border-radius: 2rem;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: #6d9eeb;
}

/* Cards */
.card {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  cursor: pointer;
  /* border: 1px solid var(--blue-dark); */
  border: 2px solid #6d9eeb !important;
  border-radius: 0.75rem;
}

.gender-card {
  cursor: pointer;
}

.back-button {
  border: none;
  background: none;
  padding: 0px;
  font-size: 20px;
}

.back-button i {
  font-weight: bold;
}

.count {
  font-size: 13px;
}
.progress-block .count {
  margin-bottom: 0;
}
.text-left {
  text-align: left;
}

.card:hover,
.card:focus,
.card:active {
  border-color: var(--blue);
}

.card-horizontal {
  padding: 1rem;
  margin: 0.5rem auto;
  aspect-ratio: unset;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  background: #f1f1f180;
  height: 112px;
}

.card.selected::before {
  content: "\F26E";
  width: 1rem;
  height: 1rem;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  color: var(--white);
  background-color: var(--blue-dark);
  border-radius: 0.35rem;
  font-family: "bootstrap-icons";
}

.card > img {
  width: auto;
  height: 11rem;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
}

.card-horizontal > img {
  width: 100%;
  max-width: 5rem;
  height: auto;
  margin: 0;
  position: static;
  transform: none;
}

.card > .card-body {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 0;
  transform: translateY(0%);
}

.card > .card-body > .btn {
  width: 100%;
  height: auto;
  padding: 0.4rem 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  gap: 0.25rem;
  position: relative;
  border-radius: 0 0 0.375rem 0.375rem;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
}

.card > .card-body > .btn > i {
  display: inline-block;
  transition: 0.3s ease all;
}

.card > .card-body > .btn:hover > i {
  transform: translateX(5px);
}


/* css 15-04-25 ansh */
.card-new{
  padding: 0px 10px !important;
  width: 80% !important;
  
}
.card-new:hover{
  box-shadow: 0 0.5em 0.5em -0.4em #007bff;
  transform: translateY(-0.25em);
}
.w-half{
  width: 50% !important;
}
.prg-btn{
  transition: all 0.3s ease;
  border: 2px solid transparent;
}
.prg-btn:hover{
  border: 2px solid #007bff;
  background-color: transparent;
  color: #007bff;
}
.my-pd{
  padding: 3rem 0rem;
}
.prg-btn{
  width: 50%  !important;
}
.question-image{
  overflow: hidden;
}
.question-image img{
  transition: all 0.3s ease;
}
.question-image img:hover{
  transform: scale(1.02);
  /* border-radius: 10px; */
}

/* end */

/* Container */
.box-container {
  width: 100%;
  max-width: 430px;
  height: 100vh;
  padding: 0px;
  margin: 0 auto;
  display: block;
  position: relative;
}
.my-container{
  max-width: 1024px !important;

}

/* Header */
.header {
  width: 100%;
  height: auto;
  padding: 0 15px;
  margin: 0 auto;
  position: sticky;
  top: 0px;
  z-index: 999;
  background-color: #fff;
}

.header .navbar-brand {
  width: fit-content;
  height: auto;
  padding: 0;
  margin: 0;
}

.header .navbar-brand img {
  width: 100%;
  max-width: 192px;
  height: auto;
}

/* Sidebar */
/* Header */
.sidebar {
  width: 100%;
  max-width: 430px;
  min-height: 100vh;
  padding: 0 15px;
  margin: 0 auto;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background-color: #fff;
  opacity: 0;
  visibility: collapse;
  transition: 0.1s ease all;
}

.sidebar.show {
  opacity: 1;
  visibility: visible;
}

.sidebar .navbar-brand {
  width: fit-content;
  height: auto;
  padding: 0;
  margin: 0;
}

.sidebar .navbar-brand img {
  width: 100%;
  max-width: 192px;
  height: auto;
}

.sidebar .navbar-nav {
  width: 100%;
  min-height: 100%;
  padding: 0;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidebar .navbar-nav .nav-item {
  overflow: hidden;
}

.sidebar .navbar-nav .nav-item .nav-link {
  transform: translateY(100%) rotate(90deg);
  transform-origin: left;
  transition: 0.3s ease all;
}

.sidebar.show .navbar-nav .nav-item .nav-link {
  transform: translateY(0%) rotate(0deg);
}

.sidebar.show .navbar-nav .nav-item:nth-child(1) .nav-link {
  transition-delay: 0.1s;
}

.sidebar.show .navbar-nav .nav-item:nth-child(2) .nav-link {
  transition-delay: 0.2s;
}

.sidebar.show .navbar-nav .nav-item:nth-child(3) .nav-link {
  transition-delay: 0.3s;
}

.sidebar.show .navbar-nav .nav-item:nth-child(4) .nav-link {
  transition-delay: 0.4s;
}

/* quiz changes */
.question-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.card-horizontal input[type="radio"] {
  width: 100%;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.button-next {
  width: 100%;
  padding: 0 15px;
  position: sticky;
  bottom: 0;
  backdrop-filter: blur(5px);
  background: #ffffff75;
  display: block;
}

.box-container section.text-center.mt-4.w-100,
.box-container section.d-flex.flex-column.w-100.mt-3.mb-4 {
  padding: 0 15px;
}

.button-continue {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-inline: 15px;
  backdrop-filter: blur(5px);
  background: #ffffff75;
}

.forgot-pass a {
  text-decoration: none;
  text-align: right;
  display: block;
  color: var(--blue);
}

.bottom-auth-link {
  margin-top: 2rem;
  text-align: center;
}

.bottom-auth-link a {
  color: var(--blue);
  text-decoration: none;
}

.step-1-return {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 1 auto;
  margin: 0;
}

.step-1-return img {
  margin-bottom: 4.5rem;
}

.intro-screen-section {
  margin-bottom: auto;
}

/* Content Box & Content */
.box-inner-content {
  min-height: calc(100vh - 130px);
  width: 100%;
  height: auto;
  padding: 1rem 15px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  overflow-y: auto;
}

.doc-content {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0 auto;
  position: relative;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.main-heading {
  font-size: 25px;
}

hgroup h5 {
  font-weight: 700;
}

hgroup h6 {
  font-weight: 500;
}

/* Custom Form Control */
.custom-form-control {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.custom-form-control .form-label {
  padding: 0.25rem;
  margin-bottom: 0;
  position: absolute;
  top: -0.5rem;
  left: 0.5rem;
  font-size: small;
  line-height: 1;
  color: #999;
  background-color: #fff;
}

.custom-form-control .form-control {
  height: auto;
  padding: 1rem;
  box-shadow: none;
  border: 1px solid var(--blue);
  background: rgba(var(--bs-light-rgb), var(--bs-bg-opacity));
}

.custom-form-control .form-control:focus {
  border-color: var(--blue-dark);
}

.custom-form-control .form-control:focus::placeholder {
  opacity: 0;
}

.custom-form-control .form-control:-webkit-autofill,
.custom-form-control .form-control:-webkit-autofill:hover,
.custom-form-control .form-control:-webkit-autofill:focus,
.custom-form-control .form-control:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.custom-form-btn {
  padding: 1rem;
}

/* Form Stepper */
.form-stepper {
  width: 100%;
  max-width: 767px;
  height: auto;
  padding: 1.5rem 3rem;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.form-stepper-each {
  width: 25%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 0.5rem;
  position: relative;
}

.form-stepper-each::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  color: #fff;
  background-color: #efefef;
  box-shadow: 0px 0px 0px 3px #efefef;
  border: 5px solid #fff;
  border-radius: 5rem;
  font-size: 1.5rem;
  font-family: "bootstrap-icons";
}

.form-stepper-each.active::before {
  background-color: var(--blue-dark);
  box-shadow: 0px 0px 0px 3px var(--blue-dark);
}

.form-stepper-each.completed::before {
  content: "\F633";
  box-shadow: 0px 0px 0px 3px var(--blue-dark);
  border: 5px solid var(--blue-dark);
  background-color: var(--blue-dark);
}

.form-stepper-each::after {
  content: "";
  width: 100%;
  height: 5px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(100% - 1.5rem / 2);
  left: 50%;
  z-index: 0;
  transform: translateY(-50%);
  background-color: #efefef;
}

.form-stepper-each:last-child::after {
  display: none;
}

.form-stepper-each.completed::after {
  background-color: var(--blue-dark);
}

button.custom-form-btn:hover,
button.custom-form-btn:focus {
  background-color: var(--blue-dark) !important;
}

/* Onboarding Page Title */
.onboarding-page-title {
  font-size: 1.5rem;
  font-weight: 600 !important;
}

/* Header Nav - Common - User Module  */
.nav-top {
  width: 100%;
  height: auto;
  padding: 0 15px;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  overflow: hidden;
}

.nav-top .navbar {
  justify-content: center;
}

.nav-top .navbar > a {
  width: 2.625rem;
  height: 2.625rem;
  padding: 0;
  margin: 0 auto 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue-dark);
  background-color: #efefef;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.nav-top .navbar > h6 {
  margin: 0 auto 0 0;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--grey);
}

/* Footer Nav - Common - User Module  */
.nav-bottom {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto;
  position: sticky;
  bottom: 0;
  z-index: 999;
  background-color: #fff;
}

.nav-bottom .navbar {
  background-color: #fff;
}

.nav-bottom .navbar-nav {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.nav-bottom .navbar-nav .nav-item {
  flex: 1;
}

.nav-bottom .navbar-nav .nav-link {
  width: fit-content;
  height: auto;
  padding: 0 0.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
}

.nav-bottom .navbar-nav .nav-item.active .nav-link {
  color: var(--blue-dark) !important;
}

.nav-bottom .navbar-nav .nav-link i {
  font-size: 1.5rem;
}

.navbar button.btn {
  padding: 0;
  background: transparent;
  font-size: 28px;
  border: 0;
}

.progress-block {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 1;
  background: #fff;
  padding: 0 15px;
}
/* Add custom CSS for progress segments */
.progress-segment {
  position: relative;
  display: inline-block;
}

.progress-segment.completed span {
  color: var(--blue-dark); /* Change color for completed segments */
}
/* Card Course Continue */
.card-course-continue {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 1rem 0;
  position: relative;
  border: 1.5px solid rgb(0 0 0 / 15%);
  box-shadow: 0px 3px rgb(0 0 0 / 15%);
  border-radius: 0.5rem;
}

.card-course-continue img {
  width: 100%;
  max-width: 5rem;
  height: auto;
  margin-bottom: 1rem;
}

.card-course-continue h6 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--blue-dark);
}

.card-course-continue p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.card-course-continue .progress-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: nowrap;
  margin-bottom: 15px;
}

.card-course-continue .progress-container i {
  color: var(--blue-dark);
  line-height: 1;
  padding: 2px;
  font-size: 12px;
  background: radial-gradient(#fff, rgba(211, 211, 211, 0.5) 50%);
  border-radius: 50%;
}

.card-course-continue .progress-container .progress {
  height: 10px;
  flex: 1;
}

.progress-bar {
  background: var(--blue-dark);
}

.card-course-continue a {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
  display: block;
  position: relative;
  color: var(--white);
  background-color: var(--blue-dark);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: 0.3s ease-in-out all;
}

.card-course-continue a:hover,
.card-course-continue a:focus,
.card-course-continue a:active {
  background-color: var(--blue);
}

/* Heading With Btn */
.heading-with-btn {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-with-btn .heading-btn {
  width: fit-content;
  height: auto;
  padding: 0.25rem 0.75rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  color: var(--black);
  background-color: #efefef;
  font-size: small;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: 0.3s ease-in-out all;
}

.heading-with-btn .heading-btn:hover {
  color: var(--blue-dark);
}

/* Course In Grid */
.card-course-ingrid {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
}

.card-course-ingrid .card-course {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  width: calc(50% - 0.5rem);
  height: auto;
  padding: 0.5rem;
  margin: 0.5rem 0;
  position: relative;
  border: 1.5px solid rgb(0 0 0 / 15%);
  border-radius: 0.5rem;
}

.card-course-ingrid .card-course img {
  width: 100%;
  max-width: 5rem;
  height: auto;
  margin-bottom: 0.5rem;
}

.card-course-ingrid .card-course h6 {
  margin-bottom: 0.5rem;
  font-size: small;
  font-weight: 300;
  color: var(--black);
  margin-top: auto;
}

.card-course-ingrid .card-course p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.card-course-ingrid .card-course .progress {
  height: 5px;
}

.card-course-ingrid .card-course a {
  width: 100%;
  height: auto;
  padding: 0.75rem 0.5rem;
  margin: 0;
  display: block;
  position: relative;
  color: var(--white);
  background-color: var(--blue-dark);
  border-radius: 0.5rem;
  font-size: small;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

/* Course Preview */
.course-preview {
  width: 100%;
  height: 10rem;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.course-preview img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.course-detail {
  width: 100%;
  height: 10rem;
  padding: 0;
  margin: 1rem 0;
  position: relative;
}

.course-detail h5 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.course-detail p {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
}

.course-detail a {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
  display: block;
  position: relative;
  color: var(--white);
  background-color: var(--blue-dark);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: 0.3s ease-in-out all;
}

.course-detail a:hover,
.course-detail a:focus,
.course-detail a:active {
  background-color: var(--blue);
}

/* Course Item */
.course-item {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  margin: 1rem 0;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  border: 2px solid #0005;
  border-radius: 0.5rem;
}

.course-item-preview {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 4rem;
}

.course-item-preview img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.course-item-content {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  position: relative;
}

.course-item-content h6 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.course-item-content p {
  margin-bottom: 0.25rem;
  font-size: small;
  font-weight: 300;
  color: var(--black);
}

.course-item-content .progress {
  width: 100%;
  height: 0.25rem;
  padding: 0;
  margin: 0.25rem 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.course-item-separator {
  width: 100%;
  height: 0.125rem;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #0005;
  border-radius: 1rem;
}

.course-item-separator::before {
  content: "\F128";
  width: 2rem;
  height: 2rem;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100%;
  font-family: "bootstrap-icons";
  font-size: 1.25rem;
}

/* Certificate */
.card-certificate-ingrid {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 1rem;
}

.certificate-item {
  width: calc(50% - 0.5rem);
  height: auto;
  padding: 1.5rem 1.5rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #efefef;
  border-radius: 0.5rem;
}

.certificate-item::before,
.certificate-item::after {
  content: "";
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 2px solid #0002;
}

.certificate-item h5 {
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  position: relative;
  z-index: 5;
}

.certificate-image {
  width: 3rem;
  height: 3rem;
  margin: 0.5rem auto;
  background-color: #fff;
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificate-image::before {
  content: "\f41b";
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "bootstrap-icons";
  font-size: 3rem;
  color: #efefef;
}

.certificate-image::after {
  content: "\f47a";
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "bootstrap-icons";
  position: absolute;
  z-index: 3;
  color: var(--blue-dark);
}

.certificate-item span {
  width: fit-content;
  height: auto;
  padding: 0.25rem 0.85rem;
  margin: 0.5rem auto;
  display: block;
  font-size: small;
  line-height: 1;
  color: var(--blue-dark);
  background-color: #efefef;
  border: 1px solid #0001;
  border-radius: 1rem;
  position: relative;
  z-index: 5;
}

/* Tabs & Panes */
ul.nav-tablist {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
}

ul.nav-tablist > li {
  flex: 1;
}

ul.nav-tablist > li > a {
  width: auto;
  height: auto;
  padding: 1rem;
  margin: 0;
  display: block;
  position: relative;
  color: var(--black);
  background-color: #efefef;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

ul.nav-tablist > li > a.active {
  color: var(--blue-dark);
}

ul.nav-tablist > li > a::before {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--blue-dark);
  transition: 0.1s ease all;
}

ul.nav-tablist > li > a.active::before {
  width: 100%;
}

.nav-tabcontent {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  position: relative;
}

.nav-tabpane {
  display: none;
}

.nav-tabpane.active {
  display: block;
}

.fw-bold {
  --tw-text-opacity: 1;
  color: rgb(3 7 18 / var(--tw-text-opacity));
}

/* Card Challenges */
.card-challenges {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 1rem 0;
  position: relative;
  border: 2px solid #0005;
  border-radius: 0.5rem;
}

.card-challenges h6 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.card-challenges p {
  margin: 0;
  font-size: small;
  font-weight: 300;
  color: var(--black);
}

.card-challenges-image {
  width: 100%;
  height: 10rem;
  padding: 0;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-challenges-image > img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/* Card Challenges Detail */
.card-challenges-detail {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 1rem 0;
  position: relative;
  border: 2px solid #0005;
  border-radius: 0.5rem;
}

.card-challenges-detail-image {
  width: 100%;
  height: 10rem;
  padding: 0;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-challenges-detail-image > img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.card-challenges-detail h6 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.card-challenges-detail p {
  margin: 0 0 1rem 0;
  font-size: small;
  font-weight: 300;
  color: var(--black);
}

.card-challenges-detail a {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
  display: block;
  position: relative;
  color: var(--white);
  background-color: var(--blue-dark);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: 0.3s ease-in-out all;
}

.card-challenges-detail a:hover {
  background-color: var(--blue);
}

/* Guides */

.first-course-block h1 {
  font-size: 24px;
  font-weight: 600;
}

.course-card {
  border: 1px solid #a7a7a7;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

h5.category-title,
h4.course-title {
  text-align: left;
}

.btn-course {
  width: 100%;
  color: #fff;
  padding: 10px 15px;
}

/* Challenges Detail */
.challenges-detail-mini {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
}

.challenges-detail-item {
  flex: 1 1;
  width: calc(50% - 0.5rem);
  height: auto;
  padding: 1rem;
  margin: 0.5rem 0;
  position: relative;
  border: 2px solid #0005;
  border-radius: 0.5rem;
}

.challenges-detail-item h6 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.challenges-detail-item p {
  margin-bottom: 0.5rem;
  font-size: small;
  font-weight: 300;
  color: var(--black);
}

/* Testimonial */
.testimonials {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-item {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
  color: var(--black);
  background-color: #e9ecef;
  border-radius: 0.5rem;
}

.testimonial-header {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-header p {
  margin: 0;
  font-size: small;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.testimonial-header span {
  font-size: small;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
  color: var(--blue-dark);
}

.testimonial-header span::before {
  content: "\f4b6";
  font-family: "bootstrap-icons";
  font-size: small;
  font-weight: bold;
}

.testimonial-body {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-body > p {
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
}

.testimonial-footer {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.125rem;
  color: #ffc700;
}

/* Daily Course Challenge */
.daily-course {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 1rem auto;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  border: 1px solid #0005;
  border-top: 0px;
  border-left: 0px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.daily-course-item {
  width: calc(100% / 7);
  height: auto;
  padding: 0.5rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0005;
  border-right: 0px;
  border-bottom: 0px;
}

.daily-course-item > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Navigation Group */
.navigation-group {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 1rem 0;
  position: relative;
  background-color: #fff;
  border: 1px solid #0005;
  border-radius: 0.5rem;
}

.navigation-group > a {
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #0005;
}

.navigation-group > a:last-child {
  border-bottom: none;
}

.navigation-group > a > span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.navigation-group.-badge > a > span:last-child {
  width: fit-content;
  height: auto;
  padding: 0.25rem 0.5rem;
  margin: 0;
  color: #555;
  background-color: #0000;
  border: 1px solid #0005;
  border-radius: 3rem;
  font-size: small;
  line-height: 1.25;
}

.navigation-group.-badge > a > span:last-child > i {
  font-size: 0.75rem;
}

/* Task */
.task-grid {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  overflow-x: auto;
}

.card-task {
  min-width: calc(65% - 0.5rem);
  height: auto;
  padding: 2.5rem 0.5rem 0.5rem 0.5rem;
  margin: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border: 0px solid #0005;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-task > img {
  width: fit-content;
  height: fit-content;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.card-task-content {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  margin: 0;
  position: relative;
  z-index: 9;
}

.card-task-content > h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
}

.card-task-content > p {
  margin-bottom: 0.5rem;
  font-size: small;
  font-weight: 300;
  color: var(--white);
}

.card-task::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #0009;
}

/* Tools Capsule */
.tools-capsule-grid {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
  overflow-x: auto;
}

.tools-capsule {
  min-width: fit-content;
  height: auto;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  color: #000;
  background-color: #efefef;
  border: 0px solid #0005;
  border-radius: 0.5rem;
  overflow: hidden;
  font-size: small;
  text-decoration: none;
}

.tools-capsule:hover {
  color: var(--blue-dark);
  background-color: #f5f5f5;
}

.tools-capsule.active {
  color: #fff;
  background-color: var(--blue-dark);
}

/* Tools Card */
.tools-card-grid {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 1rem;
}

.tools-card {
  width: calc(50% - 0.5rem);
  height: auto;
  padding: 0.5rem;
  margin: 0 auto;
  position: relative;
  border: 1.5px solid rgba(0, 0, 0, 0.18);
  border-radius: 0.5rem;
}

.tools-card-header {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.tools-card-header > img {
  width: 2.5rem;
  height: auto;
  padding: 0.5rem;
  background-color: #efefef;
  border-radius: 0.5rem;
}

.tools-card-header > a {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue-dark);
  background-color: #efefef;
  border-radius: 3rem;
}

.tools-card-header > a > i {
  font-size: 1.5rem;
}

.tools-card-body {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  position: relative;
}

.tools-card-body > h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
}

.tools-card-body > p {
  margin-bottom: 0.5rem;
  font-size: small;
  font-weight: 300;
  color: var(--black);
}

/* selling page */
.bg-selling {
  position: relative;
  max-width: 430px;
  margin: 0 auto;
  width: 100%;
  padding-inline: 1rem;
}

.bg-selling .page-content h2 {
  font-size: 24px;
  margin: 24px 0;
  font-weight: 600;
  text-align: center;
}

.top-nav {
  position: sticky;
  top: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.bg-light-blue {
  background: rgb(164 194 244 / 20%);
  padding: 0.1px 24px 24px;
}

.bg-light-green {
  background: #f2f9ed;
  text-align: center;
  padding: 60px 24px;
}

.bg-light-green p,
.bg-light-green a {
  font-size: 14px;
}

.bg-light-green a {
  color: #333;
}

ul.points-list {
  list-style: none;
  padding: 0;
}

ul.points-list li {
  display: flex;
  font-size: 16px;
  align-items: center;
  margin-bottom: 20px;
}

ul.points-list li span {
  position: relative;
  min-width: 20px;
  margin-right: 10px;
  height: 20px;
  background: rgb(164 194 244 / 50%);
  border-radius: 50%;
}

ul.points-list li span::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--blue-dark);
}

.points-block {
  list-style: none;
  padding: 0;
  text-align: center;
}

.check-points li {
  text-align: start;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.check-points li i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--blue-dark);
}

.check-points li span {
  font-size: 14px;
}

.points-block li img {
  object-fit: contain;
}

.badge-blocks {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.badge-text {
  flex: 1;
  text-align: center;
  background: #f3f3f3;
  padding: 10px;
  border-radius: 5px;
}

.badge-text h5 {
  font-size: 14px;
  margin-bottom: 0;
}

.badge-text p {
  font-size: 12px;
  margin-bottom: 8px;
}

.badge-text p i {
  font-size: 16px;
  color: var(--blue-dark);
}

.custom-check {
  width: 20px;
  height: 20px;
  background: #fff;
  position: relative;
  border-radius: 50%;
  border: 2px solid var(--blue-dark);
}

.selling-first {
  background: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 12px;
}

.selling-first .now-goal {
  display: flex;
  align-items: center;
  width: 100%;
}

.selling-first .now-goal div {
  flex: 1;
  font-weight: 600;
  text-align: center;
}

.info-container h3 {
  font-size: 18px;
  font-weight: 600;
}

.info-container h3 span,
.info-container p span {
  color: var(--green-dark);
}

.info-container .info-box {
  display: flex;
  border-radius: 5px;
  padding: 24px 16px;
  justify-content: space-between;
  background: #f3f3f3;
  border: 1px solid #ddd;
  margin-bottom: 30px;
}

.info-container .info-box p {
  margin-bottom: 0;
  font-weight: 500;
  margin-right: 5px;
}

.info-container .info-box img {
  flex: 1;
}

.selling-first .now-goal hr {
  margin: 0.75rem 0;
  background: #a7a7a7;
  height: 30px;
  width: 1px;
}

.selling-first + p {
  font-size: 12px;
  color: #555;
}

.photo-block {
  display: flex;
  max-width: 100%;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.photo-block img {
  object-fit: cover;
}

.photo-block div {
  background: linear-gradient(
    rgba(238, 238, 255, 0) 0%,
    rgb(238, 238, 255) 84.39%
  );
  width: 150px;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.ai-skills {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 100%;
}

.ai-skill-left-block,
.ai-skill-right-block {
  max-width: 100%;
  flex: 1;
  padding: 10px 10px 0;
}

.ai-skills hr {
  margin: 0.75rem 0;
  background: #a7a7a7;
  height: 198px;
  width: 1px;
}

.ai-skill-left-block p,
.ai-skill-right-block p {
  margin-bottom: 10px;
  font-weight: 500;
  color: #6b7280;
}

.ai-skill-left-block p:not(:last-child),
.ai-skill-right-block p:not(:last-child) {
  font-weight: 600;
  color: #1e1815;
}

.ai-skill-left-block img,
.ai-skill-right-block img {
  max-width: 100%;
}

.image-blocks img {
  max-width: 100%;
  width: 100%;
  object-fit: contain;
}

.image-blocks {
  display: grid;
  max-width: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.pricing-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
}

.highlight {
  text-align: center;
  background-color: var(--blue-dark);
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 5px 5px 0 0;
  padding: 5px 10px;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 10px;
}

.highlight .badge {
  font-size: 12px;
}

.plan:has(.highlight) {
  padding-top: 40px;
}

.fs-small {
  font-size: 11px;
}

.plan {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 15px;
  position: relative;
  cursor: pointer;
  transition: border-color 0.3s;
}

.plan .form-check-input[type="radio"] {
  border-radius: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  margin: 0;
}

.plan:hover,
.plan:has(input:checked[type="radio"]),
.plan.active {
  border-color: #4a90e2;
}

.full-price span {
  font-weight: 700;
}

.plan .price {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  margin-left: auto;
}

.full-price small {
  color: #4f4f4f;
}

.plan .price span {
  font-size: 16px;
}

.dollar-sign-price {
  font-size: 14px;
  margin-top: 4px;
}

.big-size-price {
  font-size: 36px;
  line-height: 1;
}

.small-size-price {
  display: flex;
  gap: 3px;
  flex-direction: column;
  font-size: 12px;
  margin-top: 2px;
}

.small-size-price small {
  line-height: 1;
}

.small-size-price small:first-child {
  font-size: 16px;
}

.small-size-price small:last-child {
  font-weight: 400;
}

.per-day-price {
  display: flex;
  align-items: flex-start;
  background: #f3f3f3;
  padding: 6px;
  border-radius: 0 7px 7px 0;
}

.full-price {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.icon-text {
  font-size: 14px;
}

.custom-check::before {
  background: var(--blue-dark);
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  opacity: 0;
}

.plan:has(input[type="radio"]) .price,
.plan:has(input[type="radio"]) .full-price {
  opacity: 0.8;
}

.plan:has(input:checked[type="radio"]) .price,
.plan:has(input:checked[type="radio"]) .full-price,
.plan:has(input:checked[type="radio"]) .custom-check::before {
  opacity: 1;
}

.btn-custom {
  background-color: #4a90e2;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
}

.btn-custom:hover {
  background-color: #367dc7;
}

.payment-notified {
  margin-top: 35px;
  text-align: center;
}

.payment-notified p {
  font-size: 14px;
}

.payment-notified a {
  color: var(--bs-body-color);
}

.payment-notified .paydent {
  background: #f2f9ed;
  padding: 5px 10px;
  border-radius: 5px;
  color: #28a745;
  text-align: center;
  display: flex;
  margin: 0 auto 20px;
  max-width: fit-content;
}

.payment-notified .cp-text {
  font-size: 10px;
  margin-top: 20px;
}

.custom-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.custom-swiper .swiper-slide.swiper-slide-active {
  transform: scale(1.25); /* Zoom effect for the active slide */
  opacity: 1; /* Fully visible */
  border-radius: 10px; /* Optional for rounded edges */
}

.custom-swiper .image-container {
  max-width: 100%;
}

.custom-swiper .slider-image {
  max-width: 100%;
  filter: drop-shadow(
    2px 4px 9px rgba(0, 0, 0, 0.2)
  ); /* Add a shadow to the active slide */
  object-fit: contain;
}

.swiper-nav-icons {
  position: relative;
}

.custom-swiper .swiper-pagination {
  z-index: 9;
}

.custom-swiper .swiper-button-next,
.custom-swiper .swiper-rtl .swiper-button-prev,
.custom-swiper .swiper-button-prev,
.custom-swiper .swiper-rtl .swiper-button-next {
  width: 22px;
  height: 22px;
  top: 10px;
}

.custom-swiper .swiper-button-next:after,
.custom-swiper .swiper-rtl .swiper-button-prev:after,
.custom-swiper .swiper-button-prev:after,
.custom-swiper .swiper-rtl .swiper-button-next:after {
  font-size: 22px;
  font-weight: 700;
  color: #999;
}

.custom-swiper
  .swiper-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet,
.custom-swiper
  .swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 10px !important;
}

.swiper.custom-swiper {
  padding-top: 10px;
  padding-bottom: 20px;
}

.custom-swiper .swiper-button-next {
  right: 75px;
}

.custom-swiper .swiper-button-prev {
  left: 75px;
}

/* top counter */
.bg-selling .counter {
  text-align: center;
  color: #333;
  background: #fff;
  position: absolute;
  min-width: 135px;
  display: flex;
  flex-direction: column;
}

.bg-selling .counter-label {
  font-size: 9px;
  color: #666;
  margin-bottom: 0;
  max-width: fit-content;
  margin: 0 auto;
}

.bg-selling .counter-time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 22px;
  font-weight: bold;
  max-width: fit-content;
  margin: 0 auto;
}

.bg-selling .time-box {
  text-align: center;
  margin: 0 5px;
  display: flex;
  flex-direction: column;
}

.bg-selling .time-value {
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  color: #000;
}

.bg-selling .time-label {
  display: block;
  font-size: 10px;
  font-weight: 400;
  color: #666;
  margin-top: 0;
}

.bg-selling .time-separator {
  font-size: 20px;
  line-height: 1;
  color: #000;
}

/* testimonials */

.name-block {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.name-block img {
  border-radius: 50%;
}

.name-block p {
  margin-bottom: 0;
}

.box-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 12px;
}

.box-item p {
  margin-bottom: 5px;
}

.pulse-btn {
  position: relative;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  padding: 10px 20px;
  color: #fff !important;
  border-radius: 5px;
  background: var(--blue-dark) !important;
  text-decoration: none;
  animation: pulseEffect 1.5s linear infinite;
}

@keyframes pulseEffect {
  0% {
    box-shadow: 0 0 0 0px var(--blue-dark);
  }
  100% {
    box-shadow: 0 0 0 20px transparent;
  }
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-contentt {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 90%;
  max-width: 430px;
}

.card-horizontal {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: ease-out 0.3s;
  -webkit-transition: ease-out 0.3s;
  -moz-transition: ease-out 0.3s;
}

.card-horizontal:hover {
  border-color: #007bff;
}

.card-horizontal.highlighted {
  border-color: #007bff;
  background-color: #eaf4ff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress-circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin-top: 5rem;
}

.circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    #007bff calc(var(--percentage) * 1%),
    #ddd calc(var(--percentage) * 1%)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.percentage-text {
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.challenge-section {
  margin-top: 20px;
  text-align: center;
}

.testimonial-card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-rating .stars {
  font-size: 1.2rem;
  color: gold;
}

blockquote {
  font-size: 16px;
  font-style: italic;
  margin: 10px 0;
}

.background-primary {
  background-color: #fff;
}
.pr-\[44px\] {
  padding-right: 44px;
}
.pl-\[44px\] {
  padding-left: 44px;
}
.bg-\[14px\] {
  background-position: 14px !important;
}

.main-btn-con {
  margin: auto 0 10px;
}

.text-blue {
  color: #007bff;
}

.text-success {
  color: #28a745;
  font-size: 0.9rem;
  margin-top: 5px;
}

.text-danger {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 5px;
}

.is-invalid {
  border: 1px solid #dc3545 !important;
  background-color: #f8d7da !important;
}

h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
form small {
  font-size: 10px;
}

.results-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.readiness-card {
  background: #ffffff;
  margin: 0 15px;
  position: relative;
}

.score-header {
  font-size: 1rem;
  color: #333;
}

.result-badge {
  background-color: #e9f5e9;
  color: #28a745;
  font-size: 0.875rem;
  padding: 2px 8px;
  border-radius: 5px;
}

.score-bar-container {
  position: relative;
}

.score-bar {
  height: 8px;
  background: linear-gradient(to right, red, orange, yellow, green);
  border-radius: 4px;
  position: relative;
}

.score-indicator {
  width: 20%;
  height: 8px;
  /* background: #666; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.readiness-label {
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
  color: #000;
  font-weight: bold;
}

.insights {
  background: #fdf6e4;
  border-radius: 8px;
  padding: 12px;
  font-size: 12px;
  color: #666;
}

.chart-container {
  width: 100%;
}

.chart-note {
  margin-top: 1rem;
  font-size: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.chart-title {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.user-attributes {
  background: #ffffff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.attribute-item {
  font-size: 0.9rem;
  color: #333;
}

.user-avatar img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto;
  border: 4px solid #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.results-header {
  padding: 20px 15px;
}

.score-bar-container {
  height: 44px;
  margin-top: 40px !important;
}

.readiness-block {
  flex: 1;
}

.form-section {
  margin-top: 3rem;
  padding: 0 15px;
  height: 100%;
}

.form-section form {
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
}

.pathway-contain {
  padding: 0 15px;
  margin-top: 3rem;
}

/* footer */
footer,
footer.text-muted {
  padding-inline: 15px;
}

.inside-box {
  padding-inline: 15px;
}

.inside-box .bg-note {
  padding: 1.5rem 0 0;
  background-color: #eeeeff;
  border-radius: 0.5rem;
}

.inside-box .bg-note h2 {
  font-size: 2rem;
  color: #6d9eeb;
}

.inside-box .bg-note p {
  color: #555;
  margin-top: -5px;
  margin-bottom: 20px;
}

.inside-box .bg-note .quot-box {
  border-radius: 8px;
  margin: 0 20px;
  background: #fff;
  padding: 20px;
}

.inside-box .bg-note .blockquote {
  font-size: 1rem;
  font-style: italic;
}

.progress-block h6 {
  margin-bottom: 0;
}

.question-image {
  width: 100%;
  padding: 0 15px;
}

.progress-block .btn {
  border: 0;
  padding: 0;
}

.score-header h6 {
  margin: 0;
}

/* Dark mode styles */

.darkmode-toggle-btn {
  position: fixed;
  bottom: 90px;
  right: 5px;
  padding: 5px 10px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.25s linear;
  z-index: 1000;
}

body.darkmode-active {
  background-color: var(--bs-black);
  color: #ffffff;
}

body.darkmode-active .darkmode-toggle-btn {
  color: #555;
  background-color: #fff;
}

body.darkmode-active .bg-selling .top-nav {
  background: var(--black);
}

body.darkmode-active .bg-selling .top-nav img {
  filter: invert(1);
}

body.darkmode-active .bg-selling {
  background-color: var(--black);
}

.darkmode-active .fw-bold {
  color: #fff;
}

body.darkmode-active .pulse-btn {
  background-color: #444;
  color: #fff;
}

body.darkmode-active .selling-first {
  background: rgb(243 243 243 / 15%);
  border: 1px solid #555555;
}

body.darkmode-active .ai-skill-left-block p:not(:last-child),
body.darkmode-active .ai-skill-right-block p:not(:last-child) {
  color: #fff;
}

body.darkmode-active .info-container .info-box {
  background: #3e3836;
  border: 1px solid #555;
}

body.darkmode-active .selling-first + p {
  font-size: 12px;
  color: #ebebeb;
}

body.darkmode-active .bg-light-green {
  background: hsla(95, 50%, 95%, 0.25);
}

body.darkmode-active .bg-light-green a {
  color: #fff;
}

body.darkmode-active .swiper-pagination-bullet {
  background-color: #cacaca;
}

body.darkmode-active .per-day-price {
  color: #222;
}

body.darkmode-active .full-price small {
  color: #ccc;
}

body.darkmode-active .badge-text {
  background: #222;
}

body.darkmode-active .ai-skill-left-block p,
body.darkmode-active .ai-skill-right-block p {
  color: #eee;
}

body.darkmode-active .modal-contentt {
  background: #343a40;
}

body.darkmode-active .bg-container {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 253, 238, 0.2) 35%,
    rgba(241, 241, 255, 0.3) 71%,
    rgba(248, 239, 255, 0.4) 100%
  );
  border: 1px solid rgba(211, 211, 211, 0.2);
}

body.darkmode-active .top-bar .logo {
  filter: invert(1);
}

body.darkmode-active .top-bar .head-link {
  color: #fff;
}

body.darkmode-active input::placeholder {
  color: #999 !important;
}

body.darkmode-active .logo-img {
  filter: invert(1);
}

body.darkmode-active .custom-form-control .form-control {
  color: #fff;
}

body.darkmode-active .card-course-continue p {
  color: var(--bs-body-bg);
}

body.darkmode-active .card-course-ingrid .card-course {
  border: 1.5px solid #666666;
  background: var(--black);
}

body.darkmode-active .card-course-continue {
  border: 1.5px solid #666666;
  box-shadow: 0px 3px #666666;
  background: var(--black);
}

body.darkmode-active .card-course-ingrid .card-course p {
  color: var(--bs-body-bg);
}

body.darkmode-active .card-course-ingrid .card-course h6 {
  color: var(--bs-dark-bg-subtle);
}

body.darkmode-active .header {
  background: var(--bs-black);
}

body.darkmode-active .navbar button.btn,
body.darkmode-active .sidebar .navbar-nav .nav-item .nav-link,
body.darkmode-active .card-challenges h6,
body.darkmode-active .tools-card-body > h5 {
  color: #fff;
}

body.darkmode-active .header .navbar-brand img,
body.darkmode-active .sidebar .navbar-brand img {
  filter: invert(1);
}

body.darkmode-active .nav-bottom .navbar,
body.darkmode-active .sidebar {
  background-color: var(--bs-body-color);
}

body.darkmode-active .nav-bottom .navbar-nav .nav-link,
body.darkmode-active .card-challenges p,
body.darkmode-active .tools-card-body > p {
  color: var(--bs-dark-bg-subtle);
}

body.darkmode-active .nav-top {
  background-color: var(--bs-body-color);
}

body.darkmode-active .nav-top .navbar > a {
  width: auto;
  margin: 0px auto 0 5px;
  background-color: transparent;
}

body.darkmode-active ul.nav-tablist > li > a {
  color: var(--bs-body-bg);
  background-color: rgb(239 239 239 / 20%);
}

body.darkmode-active .tools-card {
  border: 1.5px solid #666666;
  background: var(--black);
}

body.darkmode-active .navigation-group {
  background-color: var(--bs-gray-800);
}

body.darkmode-active .navigation-group > a {
  color: var(--bs-body-bg);
  border-bottom: 1px solid #00000033;
}

body.darkmode-active footer.text-muted,
body.darkmode-active .text-muted {
  color: #fff !important;
}

body.darkmode-active .navigation-group.-badge > a > span:last-child {
  color: var(--blue-dark);
  background-color: var(--bs-body-bg);
  border: 1px solid #0005;
}

body.darkmode-active .card {
  background: var(--bs-dark);
}

body.darkmode-active .bg-selling .time-value,
body.darkmode-active .bg-selling .time-separator,
body.darkmode-active .card h2 {
  color: #fff;
}

body.darkmode-active .bg-selling .time-label,
body.darkmode-active .bg-selling .counter-label {
  color: #f3f3f3;
}

body.darkmode-active .bg-selling .counter {
  background: var(--black);
}

body.darkmode-active .custom-form-control .form-label {
  background: var(--black);
}

body.darkmode-active .custom-form-control button {
  background: var(--black);
}

body.darkmode-active .button-continue {
  background: transparent;
}

body.darkmode-active .inside-box .bg-note p {
  color: #fff;
}

body.darkmode-active .progress-block {
  background: var(--black);
}

body.darkmode-active .inside-box .bg-note {
  background: rgb(238 238 255 / 20%);
}

body.darkmode-active .inside-box .bg-note .quot-box {
  background: rgba(238, 238, 255, 0.1);
}

body.darkmode-active .inside-box .bg-note .img-2 {
  filter: invert(1) brightness(1.5);
}

body.darkmode-active .button-next {
  background: transparent;
}

body.darkmode-active .progress-block .logo-img {
  filter: invert(1);
}

body.darkmode-active .results-header h2,
body.darkmode-active .readiness-label,
body.darkmode-active .attribute-item {
  color: #fff;
}

body.darkmode-active .user-attributes {
  background: var(--bs-gray-700);
  border-radius: 8px;
}

body.darkmode-active .insights {
  background: var(--bs-gray-dark);
  color: var(--bs-dark-bg-subtle);
}

body.darkmode-active .progress-block .btn {
  color: #fff;
  font-size: 1.5rem;
}

body.darkmode-active .readiness-card {
  background: var(--bs-body-color);
}

body.darkmode-active .chart-note {
  color: var(--bs-gray-300);
}

/* Add more dark mode styles for other components if necessary */

/* Media Queries */
@media (max-width: 991px) {
  .landing-screen {
    padding: 1rem 0.5rem;
  }
  .banner-row {
    flex-direction: column;
    gap: 40px;
    padding: 1rem 1rem 3rem;
  }
  .block-50 {
    width: 100%;
    text-align: center;
  }
  .users-joined {
    justify-content: center;
  }
  .banner-row h1 {
    font-size: 36px;
  }
  .img-box {
    padding-left: 0;
    max-width: 550px;
    margin: 0px auto;
  }
  .banner-text {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 270px;
  }
  .group-left,
  .group-right {
    gap: 10px;
  }
  .top-bar {
    padding: 1rem;
  }
  .head-btn-alt,
  .head-btn {
    padding: 0.15rem 0.5rem;
  }
  a.head-link {
    font-size: 14px;
  }
  .img-avatar-row img:nth-child(n + 4) {
    display: none;
  }
  .pi-1 {
    padding-inline: 1rem;
  }
  .card {
    aspect-ratio: 1;
    min-height: 11rem;
    margin-bottom: 1rem;
  }
  .card > img {
    max-width: 100%;
  }
  .card.card-horizontal {
    min-height: 4rem;
  }
  .card.card-horizontal > img {
    max-width: 5rem;
  }
}

@media (max-width: 767px) {
  .header .navbar-brand img,
  .sidebar .navbar-brand img {
    max-width: 10rem;
  }
  .card {
    aspect-ratio: 1;
    min-height: 11rem;
    margin-bottom: 1rem;
  }
  .card > img {
    top: -1.5rem;
    max-width: 100%;
  }
  .intro-screen-section {
    max-width: 100%;
  }
  .card > .card-body > .btn {
    font-size: 12px;
  }
  a.head-link {
    font-size: 13px;
  }
  .top-bar .logo {
    width: 128px;
  }
  a.head-link {
    display: none;
  }

  .header .navbar-brand img,
  .sidebar .navbar-brand img {
    max-width: 10rem;
  }

  .card {
    aspect-ratio: auto;
    margin-bottom: 1rem;
    max-width: 100%;
    position: relative;
  }

  .card > img {
    top: -1.5rem;
  }

  .form-stepper {
    max-width: 100%;
    padding: 1rem 0.5rem;
    padding-right: 0.5rem;
    overflow-x: scroll;
  }

  .form-stepper-each::before {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
  }

  .form-stepper-each::after {
    height: 3px;
    top: calc(100% - 1rem / 2);
  }

  .form-stepper-each label {
    font-size: small;
    white-space: nowrap;
  }

  .card > .card-body {
    margin: 185px 0 0 0;
    position: absolute;
    bottom: 0px;
    transform: translateY(0%);
  }
  .my-pd{
    display: block !important;
  }
  .prg-btn{
    width: 100% !important;
  }
  .w-half{
    width: 100% !important;
  }
}
